{"flutter":{"platforms":{"android":{"default":{"projectId":"lucky-task-81c06","appId":"1:471794161482:android:c688048be1ed65d84193b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lucky-task-81c06","configurations":{"android":"1:471794161482:android:c688048be1ed65d84193b3"}}}}}}